<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>qemu</title>
  
  
  <meta name="author" content="map[name:Aagaman Luitel]">
  <link id="pagestyle" rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" id="switcher-id" href="">
  
</head>

<body>
  <header>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Aagaman Luitel's spaceship">
  <meta name="author" content="Aagaman Luitel">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta charset="UTF-8">
  <div class="site_title_index">
    <a href="https://luitelaagaman.com.np/">Aagaman Luitel</a>
  </div>
  
</header>

  
<link rel="stylesheet" href="/css/single.css">


<button class="theme_changer" onclick="theme_switch()">
  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="24" viewBox="0 0 24 24" fill="none" color="#0fdb1a"
    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap">
    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
  </svg>
</button>


<nav class="url_nav_bar" id="url_nav_bar">
  <a rel="nofollow" href="/about">Contact</a>
  <a rel="nofollow" href="/writings">Writings</a>
  <a rel="nofollow" href="/thoughts">Thoughts</a>
</nav>

<script>
  if (localStorage.getItem("darkmode") === "nosir") {
    document.getElementById('switcher-id').href = '/css/light.css';
  } else {
    document.getElementById('switcher-id').href = '/css/dark.css';
  }

  function theme_switch() {
    if (localStorage.getItem("darkmode") === "nosir") {
      document.getElementById('switcher-id').href = '/css/dark.css';
      localStorage.setItem("darkmode", "yessir")
    } else {
      document.getElementById('switcher-id').href = '/css/light.css';
      localStorage.setItem("darkmode", "nosir")
    }
  }
</script>

<main>
  <article>

    <div class="single_main">
      <div class="single_heading">
        <h1>qemu</h1>
        Aagaman Luitel | words: 93 | 0 minutes |
        <time datetime=" 2023-12-15">2023.12.15</time>
        <hr>
      </div>
      <div>
        <p>Frequent qemu things I have been frequently using.</p>
<p>create qemu image</p>

  
    
  


<div class="highlight"><div style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>qemu-img create disk.img -f qcow2 20G</span></span></code></pre></td></tr></table>
</div>
</div>

<script>
function copy(){
}
</script>

<style>
  .custom_code_block_title{    
    background-color: var(--text);
    color: var(--background-color);
  }
  .code_copy_block {
    background-color: var(--text);
    color: var(--background-color);
    margin-left: 80%;
    border: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
    outline: inherit;
  }
</style>
<p>run iso in the image</p>

  
    
  


<div class="highlight"><div style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>qemu-system-x86_64 -cdrom linux.iso -hda disk.img <span style="color:#79a8ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#79a8ff"></span>  -m <span style="color:#00bcff">4096</span> --display sdl,gl<span style="color:#00d3d0">=</span>on -vga virtio -enable-kvm  -cpu host</span></span></code></pre></td></tr></table>
</div>
</div>

<script>
function copy(){
}
</script>

<style>
  .custom_code_block_title{    
    background-color: var(--text);
    color: var(--background-color);
  }
  .code_copy_block {
    background-color: var(--text);
    color: var(--background-color);
    margin-left: 80%;
    border: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
    outline: inherit;
  }
</style>
<p>note: cpu host uses your actual cpu instead of emulating one hence this increases
performance darastically</p>
<p>Run riscv compiled binary</p>

  
    
  


<div class="highlight"><div style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>qemu-riscv64 program</span></span></code></pre></td></tr></table>
</div>
</div>

<script>
function copy(){
}
</script>

<style>
  .custom_code_block_title{    
    background-color: var(--text);
    color: var(--background-color);
  }
  .code_copy_block {
    background-color: var(--text);
    color: var(--background-color);
    margin-left: 80%;
    border: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
    outline: inherit;
  }
</style>
<p>Debug an iso. Default target localhost:1234</p>

  
    
  


<div class="highlight"><div style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>qemu-system-x86_64 -S -s image.iso</span></span></code></pre></td></tr></table>
</div>
</div>

<script>
function copy(){
}
</script>

<style>
  .custom_code_block_title{    
    background-color: var(--text);
    color: var(--background-color);
  }
  .code_copy_block {
    background-color: var(--text);
    color: var(--background-color);
    margin-left: 80%;
    border: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
    outline: inherit;
  }
</style>
<p>Output stuffs in stdio</p>

  
    
  


<div class="highlight"><div style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>qemu-system-x86_64 image.iso -serial stdio</span></span></code></pre></td></tr></table>
</div>
</div>

<script>
function copy(){
}
</script>

<style>
  .custom_code_block_title{    
    background-color: var(--text);
    color: var(--background-color);
  }
  .code_copy_block {
    background-color: var(--text);
    color: var(--background-color);
    margin-left: 80%;
    border: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
    outline: inherit;
  }
</style>
<p>Debug qemu running an iso</p>

  
    
  


<div class="highlight"><div style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>qemu-system-x86_64 image.iso -monitor stdio</span></span></code></pre></td></tr></table>
</div>
</div>

<script>
function copy(){
}
</script>

<style>
  .custom_code_block_title{    
    background-color: var(--text);
    color: var(--background-color);
  }
  .code_copy_block {
    background-color: var(--text);
    color: var(--background-color);
    margin-left: 80%;
    border: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
    outline: inherit;
  }
</style>

      </div>
    </div>


    
    </div>

    

  </article>
</main>
<aside>
	<div class="thoughts">
		<div>
			<h3>LATEST THOUGHTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/thoughts/pcp/">Producer Consumer Problem</a></li>
				
				<li><a href="/thoughts/workflow/">workflow changes</a></li>
				
				<li><a href="/thoughts/kafka/">Franz Kafka</a></li>
				
			</ul>
		</div>
	</div>
</aside>

  <footer>
	<p>&copy; 2024 <a href="https://luitelaagaman.com.np/">Aagaman Luitel</a></p>
</footer>

</body>

</html>
